Categories:Science & Education
License:Apache-2.0
Web Site:
Source Code:https://github.com/j05t/dbclf
Issue Tracker:https://github.com/j05t/dbclf/issues

Auto Name:Identify Dog Breeds
Summary:Identify over one hundred different dog breeds with your smartphone
Description:
Identify over one hundred different dog breeds with your smartphone.

This application will not run on devices with less than 1 GB of RAM.

Click the camera button or load an image from the image gallery to analyze a
single picture. Tap the display to close the displayed result, or use the share
button to share a screenshot. Activate continuous predictions and keep the dog
in the circle to get predictions directly from the video stream.

The application reports up to three predictions it believes to be the most
correct. Please treat the output only as a suggestion.

Based on an extended version of the Stanford Dogs Dataset. Icons made by
Pause08, Smashicons, Freepik from www.flaticon.com.
.

Repo Type:git
Repo:https://github.com/j05t/dbclf

Build:28,58
    commit=v1.0.2
    gradle=yes
    output=gradleBuild/outputs/apk/release/com.jstappdev.dbclf-release-unsigned.apk

Build:32,63
    commit=v1.0.3
    gradle=yes
    output=gradleBuild/outputs/apk/release/com.jstappdev.dbclf-release-unsigned.apk

Auto Update Mode:None
Update Check Mode:Tags
Current Version:32
Current Version Code:63
